{
  "name": "@local/resizable-panels",
  "version": "1.0.0",
  "description": "Headless Resizable Panels",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup --minify",
    "dev": "concurrently \"tsup --watch\" \"pnpm -r dev\"",
    "dev:minify": "concurrently \"tsup --watch --minify\" \"pnpm -r dev\"",
    "postinstall": "pnpm build",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "concurrently": "^9.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "react",
    "resizable",
    "panels",
    "headless",
    "typescript"
  ],
  "prettier": {
    "semi": false,
    "printWidth": 120
  },
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@10.28.2"
}
